MODEL=gpt-4o
OPENAI_API_KEY=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
SERPER_API_KEY=43acee528db52bef9667f22d023652ed1b70beb7